<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED GOOSE BISTRO</title>
    <style>
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 2px solid #ff0000;
            
            padding: 10px;
        }
        p1{
            font-family: arial,sans-serif;
            font-size: 20px; 
            text-align: left;
        
        }
        h2{
            color: red;
        }
       
       body{

            margin-left: 10%;
            margin-right: 10%;
            justify-content: center;
            align-items: center;
            
       }
    </style>

</head>
<body style="background-color: rgb(253, 241, 226);">
    <h1 style="text-align: center;">
        <img src="" alt="D" width="200px" height="200px">
        <p style="font-family: 'Times New Roman', Times, serif">RED GOOSE BISTRO</p>
    </h1>
<hr>
<p1>
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    <h2>Catering</h2>
    <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    <h2>Location and Hours
    </h2>
    <p>Seekonk, Massachusetts;
    <br>Monday through Thursday 11am to 9pm;
    <br>Friday and Saturday, 11am to midnight
    </p>
</p1>
   
<table style="color: rgb(0, 0, 0); font-size: 20px;background-color: rgb(253, 241, 226);" >
    
        <th colspan="3">Breakfast</th>
    <tr style="text-align: center;">
        <th>Menu</th>
        <th>Country</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Hambaga</td>
        <td>USA</td>
        <td>10$</td>
    </tr>
    <tr>
        <td>Pizza</td>
        <td>USA</td>
        <td>15$</td>
    </tr>
    <tr>
        <td>Coca</td>
        <td>USA</td>
        <td>3$</td>
    </tr>
    <th colspan="3">Lunch</th>
    <tr style="text-align: center;">
        <th>Menu</th>
        <th>Country</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Burpao</td>
        <td>Chinese</td>
        <td>10$</td>
    </tr>
    <tr>
        <td>Noodle</td>
        <td>Chinese</td>
        <td>15$</td>
    </tr>
    <tr>
        <td>Siv Mai</td>
        <td>Chinese</td>
        <td>3$</td>
    </tr>
    <th colspan="3">Dinner</th>
    <tr style="text-align: center;">
        <th>Menu</th>
        <th>Country</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Fried chicken</td>
        <td>German</td>
        <td>10$</td>
    </tr>
    <tr>
        <td>Pate</td>
        <td>German</td>
        <td>11$</td>
    </tr>
    <tr>
        <td>Sausage Fried</td>
        <td>German</td>
        <td>3$</td>
    </tr>
</body>
</html>